<div class="container">

  <div class="navbar">

    <div class="logo">
      <h3>PLANA</h3>
      <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
    </div>

    <div class="title">
      <h3>USERS DASHBOARD</h3>
    </div>

  </div>

  <div class="bottom">

    <div class="header-text">
      <h4>USERS</h4>
    </div>

    <div class="users-table">

      <table>

        <tr>
          <th>USERNAME</th>
          <th>EMAIL</th>
          <th>ACTION</th>
        </tr>

        <tr>
          <td>John Doe</td>
          <td>johndoe&#64;gmail.com</td>
          <td><button class="view-btn">View</button></td>
        </tr>

        <tr>
          <td>Jane Smith</td>
          <td>janesmith&#64;gmail.com</td>
          <td><button class="view-btn">View</button></td>
        </tr>

        <tr>
          <td>Mike Johnson</td>
          <td>mikejohnson&#64;gmail.com</td>
          <td><button class="view-btn">View</button></td>
        </tr>

        <tr>
          <td>Sarah Brown</td>
          <td>sarahbrown&#64;gmail.com</td>
          <td><button class="view-btn">View</button></td>
        </tr>

        <tr>
          <td>David Wilson</td>
          <td>davidwilson&#64;gmail.com</td>
          <td><button class="view-btn">View</button></td>
        </tr>

        <tr>
          <td>Emily Davis</td>
          <td>emilydavis&#64;gmail.com</td>
          <td><button class="view-btn">View</button></td>
        </tr>

        <tr>
          <td>Michael Lee</td>
          <td>michaellee&#64;gmail.com</td>
          <td><button class="view-btn">View</button></td>
        </tr>

      </table>
    </div>
  </div>
</div>
  