  ###REGISTER USER
POST http://localhost:5500/users/register
Content-Type: application/json

{
    "username": "Daniel",
    "email": "gamesmy177@gmail.com",
    "password": "password"
}

###LOGIN USER
POST http://localhost:5500/users/login
Content-Type: application/json

{
    "email": "gamesmy177@gmail.com",
    "password": "password"
}



###FETCH ALL USERS
GET http://localhost:5500/users/fetch-all-users
Content-Type: application/json


###FETCH USERS(ROLE(USER))
GET http://localhost:5500/users/fetch-users
Content-Type: application/json


### FETCH SINGLE USER
GET http://localhost:5500/users/c16b5a6c-e329-4aae-96a1-73535e67d82b
Content-Type: application/json


###SWITCH ROLES
PUT http://localhost:5500/users/switch-role
Content-Type: application/json

{
    "user_id":"755d3da7-7fff-4ef0-bc7a-6104ada12c6b"
}


###CHANGE USER PASSWORD
PUT http://localhost:5500/users/muchiri254timoth@gmail.com
Content-Type: application/json

{
    "password": "12345678"
}


###DEACTIVATE USER
PUT http://localhost:5500/users/deactivate/64f849bf-cfef-4f9b-9577-b2f894d8e77c

###ACTIVATE USER
PUT http://localhost:5500/users/activate/64f849bf-cfef-4f9b-9577-b2f894d8e77c


###GET THE NUMBER OF USERS
GET http://localhost:5500/users/user/countUsers
Content-Type: application/json